{
    "cSpell.words": [
        "argmin",
        "autoraise",
        "backpropagation",
        "Backpropagation",
        "burlywood",
        "casadi",
        "coinhsl",
        "currentvalue",
        "darkcyan",
        "feas",
        "floatfmt",
        "Fram",
        "Hardtanh",
        "hline",
        "hoverinfo",
        "hovermode",
        "hovertemplate",
        "hsllib",
        "infeasibilities",
        "Infeasibilities",
        "ipopt",
        "Jacobians",
        "Kuta",
        "Kutta",
        "lenght",
        "libcoinhsl",
        "lterm",
        "martinxavier",
        "mathjax",
        "maxabs",
        "minmax",
        "mterm",
        "ndarray",
        "ndmin",
        "nlpsol",
        "opti",
        "perc",
        "plotlyjs",
        "rterm",
        "Ruge",
        "Runge",
        "showindex",
        "showlegend",
        "softplus",
        "Spittel",
        "SPITTEL",
        "supress",
        "symvar",
        "tablefmt",
        "Téléchargements",
        "tickfont",
        "timestep",
        "Tomlinson",
        "traj",
        "trajec",
        "vertcat",
        "vline",
        "xaxes",
        "xdot",
        "yaxes"
    ]
}